spring.application.name=assignmentsubapp

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=assignmentsubapp;encrypt=false;
spring.datasource.username=vaibhav
spring.datasource.password=vaibhav
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
